=======================================================
STM32H750_v1r0: first release
=======================================================
	initial release

======================================================
STM32H750_v1r1: 			 
======================================================

Add SCB, STK, MPU, FPU sections

======================================================
STM32H750_v1r2: 			 
======================================================

Add CCU registers

======================================================
STM32H750_v1r3: 			  
======================================================

GPIO registers name correction 

======================================================
STM32H750_v1r4:				   24 04 2019 			   
======================================================

Updating ETHERNET, ADC, RCC, SYSCFG, CRYP registers

======================================================
STM32H750_v1r5: 			   09 08 2019
======================================================

Updated DFSDM peripheral 
Updated the accessibility of MPU_CTRL in MPU as read-write 
Renamed O24CE into OC4CE in CCMR2_Output 
Renamed SHCRS into SHCSR in SCB 
Renamed TSEEN into VSENSEEN in ADC3_common 
======================================================
STM32H750_v1r6: 	Ticket 73699	   26 11 2019
======================================================
RM0433 Rev 6
"STM32H742, STM32H743/753 and STM32H750 Value line"

Adding missing DBGMCU register
======================================================
STM32H750_v1r7: 		           06 12 2019
======================================================
Validated against the XSD file for the SVD format
